h1 {
    font-weight: bold;
}

/* links (including page tabs and personal toolbar) */
#bodyContent > div.mw-content-ltr a,
#bodyContent > div.mw-content-rtl a,
#wikiPreview > div.mw-content-ltr a,
#wikiPreview > div.mw-content-rtl a {
    font-weight: bold;
}
#bodyContent #toc a,
#bodyContent .special li > a,
#bodyContent .special li span a,
#bodyContent #pagehistory a {
    font-weight: normal;
}
a:link,
#toc a,
#p-cactions li a,
#p-personal li a,
#p-cactions li a:visited,
#p-personal li a:visited,
#bodyContent a.external,
#bodyContent a.extiw {
    text-decoration: none;
    outline: none;
    color: #07b;
}
a:visited,
#bodyContent a:visited.external {
    color: #666;
}
a:hover,
#p-personal li a:hover,
#bodyContent #toc a:hover,
#bodyContent a:hover.external {
    text-decoration: underline;
    background-color: transparent;
    color: #999;
}
a:focus,
a:active,
#toc a:focus,
#toc a:active,
#p-cactions li a:focus,
#p-cactions li a:active,
#p-personal li a:focus,
#p-personal li a:active,
#bodyContent a:focus.external,
#bodyContent a:active.external,
#bodyContent a:focus.extiw,
#bodyContent a:active.extiw {
    color: #e90 !important;
}
a.new,
#p-cactions .new a,
#p-personal a.new {
    color: #b00 !important;
}

/* bump down the personal toolbar (top menu) */
#p-personal {
    top: 5px;
}

/* bump down the action tabs (page, discuss, edit, etc.) */
#p-cactions {
    top: 27px;
}

/* bump down the main content to make room for navbar */
#content {
    top: 10px;
}

/* shrink the content just enough to show off the borders */
div#globalWrapper {
    width: 99%;
}

/* sidebar menus and content borders */
.pBody {
    border: 1px solid #ddd;
}
div#content {
    border: 1px solid #ccc;
}

/* disable default mediawiki logo and close the gap it leaves behind */
#p-logo {
    display: none !important;
}
div#column-one {
    padding-top: 36px;
}

/* disable footer logos  TODO: see if this can be done in LocalSettings.php */
#f-poweredbyico,
#f-copyrightico {
    display: none;
}

/* clean up the footer */
div#footer {
    color: #888;
    background-color: transparent;
    border-top: none;
    border-bottom: none;
}

/* bring footer text inline with content */
#footer ul {
    margin-left: 170px;
}
