div#mw-head {
  top: 65px;
}

div#mw-panel {
  top: 65px;
}

#p-logo {
  display: none;
}

#mw-page-base {
  background: none;
}

div.vectorTabs {
  padding-left: 0;

  ul li {
    background: none;
    border: 1px solid #f6f9fc;
    border-bottom: 1px solid #a7d7f9;
    margin-top: -2px;
  }

  li.selected {
    border: 1px solid #a7d7f9;
    border-bottom: 1px solid #fff;
    background-color: #fff;
  }
}

div#mw-head h3 {
  margin-top: -2px;
}

#content pre {
  word-break: break-all;
}

pre, .mw-code {
  white-space: pre-wrap !important;
}

@media screen and ( max-width: @deviceWidthTablet ) {
  div#mw-panel {
    margin-top: 65px;
  }
}
