/*
 * This file should contain only common LESS definitions, which need to be
 * imported in other .less files. Common stylesheets do not belong here, they
 * should be added to files present in the "styles" array in extension.json.
 */

@body-background-color: #F7F7F7;
@content-background-color: #FFFFFF;
@content-border-width: 1px;
@content-border-style: none;
@text-color: #333333;
@code-background-color: #EEEEEE;
@code-border-style: 1px solid #bcd;
@toc-background-color: #F7F7F7;
@toc-border-style: 1px solid #d7dfe3;
@footer-text-color: #333;

@link-color-normal: #A0A0A0;
@link-color-hover: #999;
@link-color-active: #e90;
@link-color-visited: #666;
@link-color-new: #a0a0a0;
