//
// Theme Styles
// --------------------------------------------------

/* archivo-narrow-regular - latin-ext_latin */
@font-face {
    font-family: 'Archivo Narrow';
    font-style: normal;
    font-weight: 400;
    src: local('Archivo Narrow Regular'), local('ArchivoNarrow-Regular'),
         url('fonts/archivo-narrow-v8-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/archivo-narrow-v8-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/archivo-narrow-v8-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/archivo-narrow-v8-latin-ext_latin-regular.svg#ArchivoNarrow') format('svg'); /* Legacy iOS */
}

// Theme Variables
@import "variables.less";
@import "bootstrap/mixins.less";


// // Vendor
@import "bootstrap/bootstrap.less";
@import (less) "docs.css";


// Docs Components
// --------------------------------

// Note: watch if a "components/" file name is the same as one of "bootstrap/"
// both are in `paths` thus "tables.less" imports "bootstrap/tables.less" 
// and `(once)` applies.

// Typography & Code
@import "highlight-js/default.less";
@import "components/typography.less";

// // Layout and Structure
@import "components/scaffolding.less";
@import "components/banner.less";
@import "components/callout.less";
@import "components/header.less";
@import "components/footer.less";
@import "bootstrap/tables.less";
@import "components/doc-section.less";
@import "components/docs-content.less";
@import "components/install-support-table.less";
@import "components/install-box.less";
@import "components/install-stars.less";
@import "components/install-preparation-box.less";
@import "components/community-box.less";
@import "components/about-rows.less";
@import "components/news.less";
@import "components/separator.less";
@import "components/video.less";

// Navigation
@import "components/sidebar.less";
@import "components/main-nav.less";

// Buttons
@import "components/button.less";

// Links
@import "components/anchors.less";
@import "components/source-link.less";

// Utility Classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

@import "aos_common";