/*
 * AOS GLOBAL NAVBAR
 *
 * We're forcing all generic selectors with !important
 * to help prevent other stylesheets from interfering.
 *
 */

/* container for the entire bar */
#aosnavbar {
    min-height: auto;
    height: 50px !important;
    padding: 10px 15px !important;
    background: transparent !important;
}

#aosnavbarlogo {
    float: left !important;
    margin: 0 !important;
    padding: 0 !important;
    height: 50px !important;
    width: 50px !important;
}

html > body #aosnavbarlogo {
    background: url('logo.png') no-repeat !important;
    background-size: 50px 50px !important;
}

/* move the heading/paragraph text offscreen */
#aosnavbarlogo p {
    margin: 0 !important;
    padding: 0 !important;
    text-indent: -9999px !important;
}

#aosnavbarlogo h1 {
    margin: 0 !important;
    padding: 0 !important;
    text-indent: -9999px !important;
}

/* make the link the same size as the logo */
#aosnavbarlogo a {
    display: block !important;
    height: 50px !important;
    width: 50px !important;
}

/* display the list inline, float it to the right and style it */
#aosnavbar ul {
    display: inline !important;
    float: right !important;
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

#aosnavbar ul li {
    float: left !important;
    font-size: 14px !important;
    font-family: sans-serif !important;
    line-height: 45px !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
}

/* style the links */
#aosnavbar ul#aosnavbarlist li a {
    color: #999;
    text-decoration: none !important;
}

#aosnavbar ul li a:hover {
    color: #666 !important;
    text-decoration: underline !important;
}

/* highlight current website in the navbar */
#aosnavbar ul li.anb-selected a {
    color: #000000 !important;
}
