@media (max-width: 600px) {
  #anb-wiki {
    display: none;
  }
}

@media (max-width: 680px) {
  html > body #aosnavbarlogo {
    width: 40px !important;
    margin-right: 5px !important;
    background: url('logo.png') no-repeat !important;
    background-size: 40px 40px !important;
  }

  #aosnavbar ul {
    display: flex !important;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow: hidden;
    float: none !important;
  }

  #aosnavbar ul li {
    padding: 0 !important;
    float: none !important;
  }
}

/* 830px + 15px for scrollbar */
@media (max-width: 845px) {

  #anb-home,
  #anb-start {
    display: none;
  }

  html > body #aosnavbarlogo {
    padding-right: 15px !important;
  }

  #aosnavbar {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  #aosnavbar ul li {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
}
