//
// Rows on the About page
// --------------------------------------------------

.about-row {
  display: inline;

  @media (min-width: @grid-float-breakpoint) {
    display: table;
  }
}

.about-text {
  display: table-cell;
  vertical-align: middle;
  padding: 40px;
}

.about-img {
  text-align: center;
  vertical-align: middle;
  margin: 20px 0;
}
