//
// Footer
// -----------------------------------------------
// Footer Separated section of content at the bottom
// of all pages


.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #777;
  background: #1c1c1c;
  text-align: center;
  height: 80px;
}

.footer-links {
  margin: 10px 0;
  padding-left: 0;
  font-size: 20px;
  text-align: center;

  li {
    display: inline;
    padding: 0 10px;
  }
  li:first-child {
    padding-left: 0;
  }
}

@media (min-width: 768px) {
  .footer {
    text-align: left;
  }
  .footer p {
    margin-bottom: 0;
  }
}
