//
// Separator
// -------------------------------------------------

.separator { 
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    margin: 20px 200px 20px 200px;
}
