//
// Button groups
// --------------------------------------------------


h1, h2, h3 {
  margin-top: 30px;
  margin-bottom: 15px;
  font-family: 'Archivo Narrow', sans-serif;
}

.wf-loading h1,
.wf-loading h2,
.wf-loading h3 {
  opacity: 0;
}

.ie.wf-loading h1,
.ie.wf-loading h2,
.ie.wf-loading h3 {
  visibility: hidden;
}

li {
    margin-top: 15px;
}
