/*
 * ARCH GLOBAL NAVBAR
 *
 * We're forcing all generic selectors with !important
 * to help prevent other stylesheets from interfering.
 *
 */

/* container for the entire bar */
#archnavbar { min-height: auto; height: 50px !important; padding: 10px 15px !important; background: transparent !important;}

#archnavbarlogo { float: left !important; margin: 0 !important; padding: 0 !important; height: 50px !important; width: 50px !important; }
html > body #archnavbarlogo { background: url('logo.png') no-repeat !important; background-size: 50px 50px !important;}

/* move the heading/paragraph text offscreen */
#archnavbarlogo p { margin: 0 !important; padding: 0 !important; text-indent: -9999px !important; }
#archnavbarlogo h1 { margin: 0 !important; padding: 0 !important; text-indent: -9999px !important; }

/* make the link the same size as the logo */
#archnavbarlogo a { display: block !important; height: 50px !important; width: 50px !important; }

/* display the list inline, float it to the right and style it */
#archnavbar ul { display: inline !important; float: right !important; list-style: none !important; margin: 0 !important; padding: 0 !important; }
#archnavbar ul li { float: left !important; font-size: 14px !important; font-family: sans-serif !important; line-height: 45px !important; padding-right: 15px !important; padding-left: 15px !important; }

/* style the links */
#archnavbar ul#archnavbarlist li a { color: #999; text-decoration: none !important; }
#archnavbar ul li a:hover { color: #666 !important; text-decoration: underline !important; }

/* highlight current website in the navbar */
#archnavbar ul li.anb-selected a { color: #000000 !important; }
